@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box ;
    text-decoration: none ;
    border: none ;
    outline: none ;
    scroll-behavior: smooth;
    font-family: "poppins",sans-serif;
}
:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:white;
    --main-color:#ffee00d7;
}

html{
    height: 100%;
    font-size: 60%;
    overflow-x:hidden;
}
body{
    height: 100%;
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
.logo{
    font-size: 2.6rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
span{
background: linear-gradient(270deg,
#ffee00d7 10% , #ff9900d7 100%);
background-clip: text;
color: transparent;
}
.navbar a{
    font-size: 1.4rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 550;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom:3px solid var(--main-color);
}
.gradient-btn{
    font-size: 1.5rem;
    font-weight: 800;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg,
    #ffee00d7 10% , #ff9900d7 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}
.gradient-btn:hover{
    transform: scale(1.05);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 5rem 17% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

.home-content h2{
    margin-bottom:1.5rem;
    margin-top: 1rem;
    font-size: 2.8rem;  
    font-weight: 800;
}


.home-content h1{
    font-size: 7rem;
    font-weight: 800;
    margin-top: 20rem;
    line-height: 1;
}


.home-content p{
    font-size: 1.7rem;
    font-weight: 400;
    margin-top: 2.5rem;
    line-height: 1.8;
    max-width:1000px;
}
.MBA{
    font-weight: 600;
    color: var(--main-color);
}

.home-img{
    border-radius: 50%;
}
.home-img img{
    position:relative;
    top: 10rem;
   left: 15rem;
    width: 35vw; 
    border-radius: 50%;
    background: linear-gradient(270deg,
    #fff000 10% , #ff9900d7 100%);
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}


.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items:center ;
    padding: 1rem;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 3rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color:black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color) ;
}
.btn-group{
   display: flex;
   gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation{
    font-size: 34px;
    font-weight:600 ;
    min-width: 280px;
}
.text-animation span {
    position: relative;
}
.text-animation span::before{
    content: "MBA at Bologna Business School";
    background: linear-gradient(270deg,
    #ffee00d7 10% , #ff9900d7 100%);    
    animation: words 20s infinite;
    background-clip: text;
    color: transparent;
}

.text-animation span::after{
    content:"";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100%+8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(34) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color)
    }
}
@keyframes words {
    0%,
    20%{
        content: " MBA at Bologna Business School";
    }
    21%,
    40%{
        content: "Retail & Fashion Strategist";
    }
    41%,
    60%{
        content:" Luxury Market Specialist ";
    }
    61%,
    80%{
        content: " Product, Buying & Sourcing Expert";
    }
    81%,
    100%{
        content: "MBA at Bologna Business School";
    }

}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
     }
}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding-top: 25px ;
    padding-bottom: 50px;    
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 10rem;
    margin-top: 5rem;

}
.timeline-items{
    max-width: 1200px;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position:   relative;
}
.timeline-item:last-child{
    margin-bottom: 0 ;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px ;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 10px;
}
.skills{
    background-color: var(--second-bg-color);
} 
.tab-box{
    display: flex;
    width: 100%;
    height: 5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.tab-list{
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: .4rem solid rgba(94, 94, 94, 0.8);
    color: rgba(94, 94, 94, 0.8);
    cursor: pointer;
    transition: .5s;
}
.skills-list:nth-child(2){
    justify-content: center;
}
.skills-list:nth-child(3){
    justify-content: flex-end;
}
.tab-list h3 {
    font-size: 2.6rem;
}
.tab-list.skills-list.active {
    border-color: var(--main-color);
    color: var(--main-color);
}
.tab-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
}
.tab-grid{
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2.5rem ;
    overflow-x:hidden;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transform: scale(.8);  
}

.tab-grid.resume-box.active{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transition: .5s;
}
.tab-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: .8rem;
    padding: 3rem;
}
.tab-item h4 {
    font-size: 2.3rem;
}
.resume-box.technical .resume-item h4 {
    font-size: 2.6rem;
    margin: 1rem 0;
    font-weight: 700;
    margin-top: 0;
    align-items: center;
    text-align: center;
}
.resume-box.technical .tab-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.resume-box.technical .tab-item:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.resume-box.resume-box.technical{
    padding-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
}
.resume-box.interpersonal{
    padding-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.resume-box.interpersonal .resume-item {
    align-items: center;
    height: 300px;
}
.resume-box.interpersonal .resume-item img {
    font-size: 7rem;
    max-width: 100%;
    transition: .3s;
    padding-bottom: 10px;
    height: 150px;
}


.resume-box.interpersonal .resume-item p {
    font-size: 1.6rem;
    margin: 2rem 0;
    font-weight: 700;
    margin-top: 0;
}
.resume-box.languages{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 2rem;
}
.resume-box.resume-box.languages .resume-item {
    align-items: center;
    background-color: var(--bg-color);
    height: 500px;
    border-radius: 3rem;
    cursor: pointer;
    border: 3px solid var(--main-color);

    }
    .resume-box.resume-box.languages .resume-item h4 {
        font-size: 5rem;
        margin: 2rem 0;
        font-weight: 800;
        color: var(--main-color);
    }

    .resume-box.resume-box.languages .resume-item p {
        font-size: 2rem;
        margin: 2rem 0;
        font-weight: 500;
    }
.services{
    background-color: var(--bg-color);
    color: var(--main-color);
}
.services h2{
    margin-top: 25px;
    color: var(--text-color);
 }
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(420px,1fr));
    align-items: center;
    gap: 2rem;
}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid var(--main-color);
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 5rem;
}
.service-info i{
    font-size: 7rem;
    margin-bottom: 1rem;
}
.service-info h4{
    font-size: 3rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p{
     font-size: 1.3rem;
     font-weight: 600;
     line-height: 1.7;
     margin: 1rem 0 2rem;
}
.service-box a{
    background: var(--second-bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 5px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
} 
.projects{
    background: var(--bg-color);
}

.projects-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin: 5rem 0;
    gap:3rem ;
    row-gap: 5rem;
}
.project-card{
    display: flex;
    height: 850px;
    max-width: 450px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--second-bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 3rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}
.project-card img{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
    margin: 10px;
    display: block;

}
.project-card h3{
    font-size: 2rem;
}
.project-card p {
    font-size: 1.4rem;
}

.contact{
    padding: 25px 15px;
    background: var(--second-bg-color);
    min-height: auto;
}
.contact-info-upper-container {
  display: flex;
  place-items: center;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  border: var(--main-color) 0.4rem solid;
  margin: 5rem auto ;
  text-align: center;
  background-color: var(--bg-color);
}
.contact-info-upper-container:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}
.contact-sub{
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
}
.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.5rem;
    margin: 1rem 4rem;
    max-width: fit-content;
  }
.contact-info-container a {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.7;
    text-align: center;
    color: var(--main-color);
  }
  .contact-info-container a:hover {
    font-size: 1.8rem;
    color: white;
    transform: scale(1.3)translateY(-5px);

  }
  .contact-info-container i{
    display: inline-flex;
    justify-content: center;
    align-items:center ;
    width: 8rem;
    height: 8rem;
    background: transparent;
    border: 3px solid var(--main-color);
    font-size: 4rem;
    border-radius: 50%;
    background: linear-gradient(270deg,
    #ffee00d7 10% , #ff9900d7 100%);    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
  }
  .contact-info-container i:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
  }
  .contact-icon {
    cursor: default;
  }
 .footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}
  .footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
  }
  .footer .social a {
    font-size:25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin:0 10px;
    transition: 0.3s ease;
  }
  .footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
  }
  .footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
  }
  .footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
  }
  .footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
  }
  .footer ul li {
   display: inline-block;
   padding: 0 15px;
  }
  .footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
  }
  @media (max-width:1300px){
    html{
        font-size:55% ;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
    .projects-box{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
        min-width:200px;
    }
    .projects-box img {
        min-width: 24vw;
    }
    

  }
  @media(max-width:991px){
    header{
        padding:  2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .contact-info-upper-container{
        flex-direction: column;
    } 
    .footer{
        padding: 3rem 3%;
    }
    .gradient-btn{
        display: none;
        }
    .skills{
        padding-top: 1.5rem;
        padding-bottom: 27rem;
    }
    }

@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding:  1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        gap: 3rem;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
       width: 56vw;
       margin: 3rem 0;
    }      
    
    .services h2 {
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .projects-box{
        grid-template-columns: repeat(1,1fr);
    }
    .projects-box img{
        min-width: 42rem ;
    }
    .gradient-btn{
        display: none;
    }
    .skills{
        padding-bottom: 16rem;
    }
} 